MauiAppShowDoMilhao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppShowDoMilhao.MainPage">


    
<ContentPage.Resouces>
        <Style TargetType="RadioButton">
            <Setter Porperty="VisualStateManager.VisualStates.Groups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setter>
                                <Setter Property="TextColor"
                                    Value="Green"/>
                                <Setter Property="Opacity"
                                       Value="1"/>
                            </VisualState.Setter>
                        </VisualState>
                        <VisualState x:Name="Uncheked">
                            <VisualState.Setter>
                            <Setter Property="TextColor"
                                Value="Red"/>
                            <Setter Porperty="Opacity
                                   Value=0.5"/>
                            </VisualState.Setter>
                        </VisualState>
                    </VisualStateGroup>
                 </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resouces>
    <StackLayout Spacing="10" Margin="10">

        <Button Text="Sortear Fácil"  Clicked="Button_Clicked" />

        <Label Text="{Binding Enunciado}" />

        <StackLayout>
        <RadioButton x:Name="alt0"
                     Content="{Binding Path=Altrernativa[0].Descricao}"
                     Value="{Binding Path=Alternativa[0].Correta}"/>

        <RadioButton x:Name="alt1"
             Content="{Binding Path=Altrernativa[1].Descricao}"
             Value="{Binding Path=Alternativa[1].Correta}"/>

        <RadioButton x:Name="alt2"
             Content="{Binding Path=Altrernativa[2].Descricao}"
             Value="{Binding Path=Alternativa[2].Correta}"/>
    <RadioButton x:Name="alt3"
     Content="{Binding Path=Altrernativa[3].Descricao}"
     Value="{Binding Path=Alternativa[3].Correta}"/>
</StackLayout>
    <StackLayout Orientation="Horizontal">
        <Button Text="Parar" x:Name="Stop" Clicked="Stop_Clicked"/>
        <Button Text="Proximo" x:Name="Proximo" Clicked="Proximo_Clicked_1"/>
    </StackLayout>
    </StackLayout>
    

</ContentPage>