MauiAppShowDoMilhao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppShowDoMilhao.MainPage">

    <!--<ContentPage.Resouces>
        <Style TargetType="RadioButton">
            <Setter Porperty="VisualStateManager.VisualStates.Groups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setter>
                                <Setter Property="TextColor"
                                    Value="Green"/>
                                <Setter Property="Opacity"
                                       Value="1"/>
                            </VisualState.Setter>
                        </VisualState>
                        <VisualState x:Name="Uncheked">
                            <VisualState.Setter>
                            <Setter Property="TextColor"
                                Value="Red"/>
                            <Setter Porperty="Opacity
                                   Value=0.5"/>
                            </VisualState.Setter>
                        </VisualState>
                    </VisualStateGroup>
                 </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resouces>-->
    <StackLayout Spacing="10" Margin="10">

        <Button Text="Sortear Fácil" Clicked="Button_Clicked" />

        <Label Text="{Binding Enunciado}" />

        <StackLayout RadioButtonGroup.GroupName="resposta">
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="{Binding Path=Alternativas[0].Descricao}" Value="{Binding Path=Alternativas[0].Correta}" />
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="{Binding Path=Alternativas[1].Descricao}" Value="{Binding Path=Alternativas[1].Correta}" />
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="{Binding Path=Alternativas[2].Descricao}" Value="{Binding Path=Alternativas[2].Correta}" />
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="{Binding Path=Alternativas[3].Descricao}" Value="{Binding Path=Alternativas[3].Correta}" />
        </StackLayout>




        <StackLayout Orientation="Horizontal">
            <Button Text="Parar" />
            <Button Text="Próxima" Clicked="Button_Clicked_Proxima" />
        </StackLayout>
        <RadioButton x:Name="alti"
                     Content="{Binding Path=Altrernativa[1].Descricao}"
                     Value="{Binding Path=Alternativa[1].Correta}"/>

        <RadioButton x:Name="alti"
             Content="{Binding Path=Altrernativa[2].Descricao}"
             Value="{Binding Path=Alternativa[2].Correta}"/>

        <RadioButton x:Name="alti"
             Content="{Binding Path=Altrernativa[3].Descricao}"
             Value="{Binding Path=Alternativa[3].Correta}"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal">
        <Button Text="Parar"/>
        </ContentPage>
